<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="userpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="placement.Controllers.UserInfoController">
   <left>
      <Pane fx:id="leftpane" onMouseClicked="#leftpaneMouseclick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #583bcd; -fx-border-color: #583bcd; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="55.0" layoutY="332.0" text="Update info" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="profilenamelabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="152.0" prefHeight="30.0" prefWidth="195.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="20.0" />
               </font>
            </Label>
            <JFXToggleButton layoutX="14.0" layoutY="566.0" text="Enable SSH" textFill="WHITE" />
            <JFXButton fx:id="viewposts" layoutX="57.0" layoutY="381.0" onMouseClicked="#displayposts" text="View posts" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pfp.png" />
               </image>
            </ImageView>
         </children></Pane>
   </left>
   <center>
      <AnchorPane fx:id="parentmiddle" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="866.0" style="-fx-background-color: #2d2f33;">
         <children>
            <JFXTextField fx:id="nameLabel" alignment="CENTER" layoutX="398.0" layoutY="56.0" prefHeight="46.0" prefWidth="211.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
               <font>
                  <Font name="Leelawadee UI" size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="emailLabel" alignment="CENTER" layoutX="429.0" layoutY="147.0" prefHeight="46.0" prefWidth="150.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
               <font>
                  <Font name="Leelawadee UI" size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="phoneLabel" alignment="CENTER" layoutX="424.0" layoutY="241.0" prefHeight="46.0" prefWidth="159.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
               <font>
                  <Font name="Leelawadee UI" size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="passwordLabel" alignment="CENTER" layoutX="398.0" layoutY="332.0" prefHeight="46.0" prefWidth="211.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
               <font>
                  <Font name="Leelawadee UI" size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="skillsLabel" alignment="CENTER" editable="false" layoutX="317.0" layoutY="423.0" prefHeight="46.0" prefWidth="374.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
               <font>
                  <Font name="Leelawadee UI" size="21.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="saveChangesButton" defaultButton="true" layoutX="446.0" layoutY="549.0" onMouseClicked="#saveChanges" prefHeight="37.0" prefWidth="126.0" ripplerFill="#7b1af8" style="-fx-background-color: #27282c;" text="Save Changes" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Pane prefHeight="42.0" prefWidth="1280.0" style="-fx-background-color: #27282c;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="sqlLabel" alignment="CENTER" layoutX="165.0" layoutY="2.0" prefHeight="40.0" prefWidth="1060.0" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="logoutButton" layoutX="1198.0" layoutY="6.0" onAction="#logoutUser" style="-fx-background-color: #583bcd;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="15.0" />
               </font>
            </JFXButton>
         </children></Pane>
   </bottom>
   <top>
      <HBox prefHeight="0.0" prefWidth="1280.0" style="-fx-background-color: #27282c;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
